# modulus

./: .gitignore  README.md  modulus.sln
modulus.api/: AccountInfo.cs  DoubleAlternativeMod10.cs  ICalc.cs  ModulusCalcBase.cs  ModulusFactory.cs  ModulusProcessor.cs  Standard.cs  StandardMod10.cs  StandardMod11.cs  WeightTable.cs  modulus.api.csproj
modulus.api/Base/: ModulusBase.cs
modulus.api/Contracts/: ICalc.cs  ITextFile.cs  ITextFileHelper.cs
modulus.api/Exceptions/: MudulusTableNotLoadedException.cs
modulus.api/Helper/: ITextFileHelper.cs  TextFile.cs  TextFileHelper.cs
modulus.shared/: ModulusType.cs  WeightItem.cs  modulus.shared.csproj
modulus.shared/Enums/: ModulusType.cs
modulus.shared/Models/: AccountInfo.cs  WeightItem.cs
modulus.tests/: ModulusAlgorithmTests.cs  StandardModulusTests.cs  WeightTableTests.cs  modulus.tests.csproj
modulus.web/: Program.cs  Startup.cs  modulus.web.csproj
modulus.web.tests/: ValidateTests.cs  modulus.web.tests.csproj
modulus.web/Controllers/: ValidateController.cs  ValuesController.cs
modulus.web/Properties/: launchSettings.json
